<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/home_TIL_sort"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:background="@drawable/textview_border"
        android:hint="@string/select_sort"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold">

        <AutoCompleteTextView
            android:id="@+id/home_auto_complete_text_sort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:inputType=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_RV_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_TIL_sort"
        android:weightSum="1"
        tools:listitem="@layout/product_item" />

</RelativeLayout>